@font-face
{   
	font-family: 'fontawesome'; 
			src: url('fontawesome-webfont.eot') format ('eot'),
	        src: url('fontawesome-webfont.svg') format ('svg'),
	        src: url('fontawesome-webfont.ttf') format ('ttf'),
	        src: url('fontawesome-webfont.woff') format ('woff'),
	        src: url('roboto-webfont.ttf') format ('ttf'),
	        serif;
	font-family: 'Roboto';
	        src: url('Roboto.ttf') format ('ttf'),
	        serif;
	    }

/*reset css*/
body
{
	height: 100%;
	overflow-y: scroll;
}
html
{
	box-sizing: border-box;
}
html, body, header, footer, section, nav, aside, article, figure, figcaption, td, div, p, ul, ol, li, dl, dt, dd, select, input, textarea, label, button, hr
{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    margin: 0;
    padding: 0;
	list-style: none;
}
h1, h2, h3, h4, h5 
{
    font-family: 'Roboto', Arial, sans-serif;
    text-transform: uppercase;
	margin: 0;
	padding: 0;
}
h1 
{
	font-size: 40px;
	line-height: 46px;
}
h2, h3 
{
	font-size: 32px;
	line-height: 38px;
}
h4 
{
	font-size: 20px;
	line-height: 26px;
}
a 
{
	text-decoration: none;
	color: rgb(0,0,0);
}

/*global page*/
.page-title 
{
    text-align: center;
}
.page-title div 
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.page-title div:before 
{
    content: "";
    position: relative;
    display: inline-block;
    height: 1px;
    margin-right: 5px;
    width: 100px;
    background-color: grey;
    transform: translateY(-5px);
}
.page-title div:after 
{
  content: "";
  position: relative;
  display: inline-block;
  height: 1px;
  margin-left: 5px;
  width: 100px;
  background-color: grey;
  transform: translateY(-5px);
}
.page-title div i 
{
	color: #00BFFF;
}
	/*page d'accueil*/
.header-accueil 
{
    position: relative;
    height: 100px;
}
.header-accueil .fond
{
    position: fixed;
    background-color: #FBFEFE;
    height: 95px;
    width: 100%;
    z-index: 2;
    top: 2px;
    opacity: 1;
}
.header-accueil .logo
{ 
    position: fixed;
    left: 200px;
    top: 20px;
    z-index:3;
}
.header-accueil .navbar-accueil
{
    position: fixed;
    right: 50px;
    z-index: 4;
}    
.navbar-accueil ul li
{
    position: relative;
    display: inline-block;
    height: 100px;
    line-height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-accueil ul li:hover a
{
	color: #000000;
}
.navbar-accueil ul li:hover:before
{
	position: absolute;
	display: block;
	content: "";
	height: 2px;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #00BFFF;
}
.banner-accueil
{
	position: relative; 
	height: 500px;
    z-index: 1;
}
.banner-accueil .barre
{
    position: relative;
    background: #22b0b4;
    max-width: 100%;
    height: 5px;
    bottom: 5px;
    margin-right: 90%;
}
.slider-container
{
	position: relative;
	overflow: hidden;
	height: 100%;
}
.slider-container .slider
{
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}
.slider-container .slider >*
{
	font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}
.slider-container .prev-next
{
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}
.slider-container .prev-next > div+div
{
    visibility: hidden;
}
/*chevron gauche*/
.slider-container .prev-next a 
{
    background: #FFFFFF;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    opacity: 0.7;
    text-decoration: none;
    left: -0.8%;
}
.slider-container .prev-next a:hover
{
    opacity: 1;
}
/*chevron droite*/
.slider-container .prev-next a + a 
{
    left:auto;
    right: -0.8%;
    border-radius: 70% 10% 10% 70%;
}
.slider-container .prev-next a 
{
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
}
.slider-container .prev-next a i 
{
    color: white;
}
.slider-container .prev-next a 
{
    border-radius: 10% 70% 70% 10%;
}
.title-accueil
{
	position: absolute;
	z-index:2;
	top: 40%;
	left: 15%;
	transform: translateY(-50%);
}
.title-accueil h2, .title-accueil p, .title-accueil a
{
	color: rgb(255,255,255);
}
.title-accueil span 
{
	color: #00BFFF;
}
.title-accueil a 
{
    display: inline-block;
    background-color: #00BFFF;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 3px;
}
/*page services*/
#page-services 
{
    max-width: 1280px;
    margin: auto;
    margin-top: 50px;
}
#page-services .banner-services 
{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: center;
}
#page-services .picture-container 
{
	width: 50%;
    text-align: center;
    margin-top: -200px;
    padding-top: 0;
    text-underline-position: 10px solid #00BFFF;
}
#page-services #content 
{
	width: 55%;
    margin-top: 2%;
}
#page-services #content ul li div i
{
    color: #00BFFF;
}
#page-services #content ul li 
{
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    margin-bottom: 20px;
}
#page-services #content ul li div:nth-child(1) 
{
    display: block;
    padding: 1%;
    border-radius: 50%;
    border: solid 1px grey;
    opacity: 0.6;
    width: 50px;
    text-align: center;
    line-height: 60px;
    height: 50px;
}
#page-services #content ul li div:nth-child(1) 
{
    position: relative;
}
#page-services #content ul li div:nth-child(1) i:after 
{
	content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00BFFF;
    right: -7px;
    top: 35%;
    border: 5px solid #F5F6F9;
}
#page-services #content ul li div:nth-child(2) 
{
    width: 85%;
}
/*page portfolio*/
#page-portfolio 
{
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
    background: #f5f5f5;
}
#page-portfolio .page-title
{
    margin-right: 25%;
    margin-left: 25%;
}
#page-portfolio .navbar-portfolio 
{
    margin-top: 50px;
    margin-bottom: 50px;
}
#page-portfolio .navbar-portfolio ul 
{
    text-align: center;
    font-size: 0;
}
#page-portfolio .navbar-portfolio ul li
{
    position: relative;
    display: inline-block;
    padding: 1% 2%;
    background-color: #B9C4C3;
}
#page-portfolio .navbar-portfolio ul li:hover
{
    background-color: #5cadd3;
    color: #FFFFFF;
    box-shadow: 0px 3px #468cad;
    padding: 1% 3%;
}
#page-portfolio .navbar-portfolio ul .defaut
{
    background-color: #5cadd3;
    box-shadow: 0px 3px #468cad;
    padding: 1% 3%;
}
#page-portfolio .navbar-portfolio ul li span
{
    color: #FFFFFF;
}
#page-portfolio .navbar-portfolio ul .defaut:after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #468cad;
    transform: translate(-50%,100%);
}
#page-portfolio .navbar-portfolio ul li:hover a
{
    color: #FFFFFF;
}
#page-portfolio .navbar-portfolio ul li:hover:after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #468cad;
    transform: translate(-50%,100%);
}
#page-portfolio .navbar-portfolio ul li:first-child 
{
    border-radius: 5px 0px 0 5px;
}
#page-portfolio .navbar-portfolio ul li:last-child 
{
    border-radius: 0px 5px 5px 0px;
}
#page-portfolio #container-portfolio 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-between;
}
#page-portfolio .picture-container 
{
    position: relative;
    width: calc(25% - 40px);
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}
#page-portfolio #container-portfolio .picture-container .img
{
    width: 100%;
}
#page-portfolio #container-portfolio .picture-container .content 
{
    position: absolute;
    bottom: 0;
    padding: 1%;
    width: calc(100% - 20px);
    color: white;
    background-color: rgba(0,0,0, 0.4);
    margin-bottom: 4%;
    opacity: 0;
}
#page-portfolio #container-portfolio .picture-container .content div
{
    background-color: #00BFFF;
    width: 6%;
    height: 6%;
    text-align: center;
    line-height: 6%;
    border-radius: 50%;
    border: solid;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-25%, -50%);
    opacity: 0;
}
#page-portfolio #container-portfolio .picture-container .content:hover
{
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: calc(100% - 20px);
    color: white;
    background-color: rgba(0,0,0, 0.4);
    margin-bottom: 8px;
    opacity: 1;
}
#page-portfolio #container-portfolio .picture-container .content div, i:hover
{
    background-color: #00BFFF;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    border: solid;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-25%, -50%);
    opacity: 1;
}
/*!page contact*/
#page-contact 
{
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
}
#page-contact .map 
{
    position: relative;
    width: 100%;
    height: 700px;
    border: 0;

}
#page-contact .map iframe
{
    width: 100%;
    height: 100%;
    border: 0;
   -webkit-filter: opacity(63%) drop-shadow(0px 0px 0px #47a4a4);
}
#page-contact .map form 
{
    position: absolute;
    width: 300px;
    top: 50%;
    transform: translateY(-50%);
    right: 80px;
    padding: 20px;
    background-color: rgba(255,255,255, 0.9);
}
#page-contact .map form
{
    width: 27%;
    opacity: 0.8;
}
#page-contact .map form fieldset
{
    border: none;
    margin-top: 15%;
}
#page-contact .map form input, #page-contact .map form textarea 
{
    width: 100%;
    font-size: 17;
}
#page-contact .map form input
{
    margin-bottom: 3%;
}
#page-contact .map form input[type="submit"] 
{
    display: inline-block;
    background-color: #00BFFF;
    color: white;
    padding: 5% 10%;
    margin-top: 10%;
    border-radius: 3%;
    width: auto;
}

/*tablette*/
@media screen and (min-width: 376px) and (max-width: 768px) 
{
    body
    {
        margin-right: -15%;
        max-width: 100%;
    }
    /*pg-accueil*/
    .header-accueil .logo
    {
        left: 5%;
    }
    .header-accueil .navbar-accueil
    {
        position: fixed;
        right: 5%;
        top: 30px;
    }
    .banner-accueil
    {
        border-bottom: none;
    }
    .title-accueil
    {
        position: absolute;
        z-index:2;
        top: 70%;
        left: 40px;
        transform: translateY(-50%);
        max-width: 20%;
        max-height: auto;
    }
    .title-accueil h2
    {
        flex-direction: column;
        font-size: 4vw;
        padding-left: 5px;
        text-align: center;
    }
    .title-accueil p
    {
        text-align: center;
        font-size: 2vw;
        max-width: 50%;
        max-height: auto;
    }
    .title-accueil a
    {
        align-items: center;
        margin-left: 100px; 
    }
    .slider-container .slider
    {
        background: #727574;
        max-width: 100%;
    }
    .slider-container .slider img
    {
        max-width: 100%;
    }
    /*chevron gauche-tab*/
    .slider-container .prev-next a 
    {
        display:none;
    }
    /*chevron droite-tab*/
    .slider-container .prev-next a + a 
    {
        display: none;
    }
    /*pg-services-tab*/
    #page-services .banner-services 
    {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        justify-content: flex-start;
        margin-left: 2%;
        padding-left: 0;
    }
    #page-services .picture-container img 
    {
        max-width: 70%;
        margin-top: 50%;
        margin-right: 5%;
        margin-bottom: 0;
    }
    #page-services .banner-services #content 
    {
        max-width: 90%;
        height: auto;
        margin-top: 2%;
        margin-right: -15%;
        margin-left: -15%;
    }
    #page-services #content ul li .ui, li .ux, li .seo
    {
        margin-left: 5%;
    }
    #page-services #content ul li div 
    {
        width: 100%;
        height: auto;
        opacity: none;
    }
    /*pg-portfo-tab*/
    #page-portfolio .page-title
    {
        max-width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
    #page-portfolio .picture-container 
    {
        position: relative;
        width: calc(45% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 1%;
        padding-right: 3%;
        padding-left: 3%;
    }
    #page-portfolio #container-portfolio .picture-container .content:hover
    {
        position: absolute;
        bottom: 0;
        padding: 2%;
        max-width: calc(83% - 2px);
        color: white;
        background-color: rgba(0,0,0, 0.4);
        margin-bottom: 8px;
        opacity: 1;
    }
    .content 
    {
        max-width: 85%;
        padding-bottom: 0;
    }
    /*pg-contact-tab*/
    #page-contact .map
    {
        position: relative;
        max-width: 100%;
        height: 250px;
    }
    #page-contact .map iframe
    {
        position: relative;
        max-width: 100%;
        height: 800px;
    }
    #page-contact .map .form .formulaire
    {
        margin-top: 40%; 
        padding-right: 1%;
    }
    #page-contact .map .form .formulaire fieldset
    {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
} 

/*smartphone*/
@media screen and (max-width: 375px) 
{   
    body
    {
        max-width: 375px;
        overflow-x: hidden;
    }
    /*pg-accueil*/
    .header-accueil .logo
    {
        position: fixed;
        left: 5%;
        top: 8px;
        max-width: 80%;
        max-height: auto;
    }
    .header-accueil .navbar-accueil
    {
        position: fixed;
        right: 5%;
        top: 30px;
    }
    .navbar-accueil ul li
    {
        position: relative;
        display: inline-block;
        height: 50px;
        line-height: 100px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-accueil ul li:hover:before
    {
        position: absolute;
        display: block;
        content: "";
        height: 2px;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #00BFFF;
        visibility: hidden;
    }
    .banner-accueil
    {
        border-bottom: none;
        max-width: 100%;
    }
    .slider-container
    {
        max-width: 110%;
        margin-left: -5%;
        margin-right: -5%;
    }
    .slider-container .slider img
    {
        max-width: 100%;
    }
    .slider-container .slider
    {
        background: #727574;
        max-width: 100%;
        max-height: 80%;
    }
    .banner-accueil
    {
        position: relative; 
        max-width: 100%;
        margin-left: 15px;
        margin-top: 10%;
    }
    .banner-accueil .barre
    {
        display: none;
    }
    .title-accueil
    {
        position: absolute;
        z-index:2;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
        max-width: 20%;
        max-height: auto;
    }
    .title-accueil h2
    {
        flex-direction: column;
        font-size: 4vw;
        padding-left: 5px;
        text-align: center;
    }
    .title-accueil p
    {
        text-align: center;
        font-size: 3vw;
        max-width: 50%;
        max-height: auto;
    }
    .title-accueil a
    {
        align-items: center;
        margin-left: 100px; 
    }
    /*chevron gauche-mob*/
    .slider-container .prev-next a 
    {
        display:none;
    }
    /*chevron droite-mob*/
    .slider-container .prev-next a + a 
    {
        display: none;
    }
    /*pg-services-mob*/
    #page-services
    {
        margin-top: 1px;
        width: 375px;
    }
    .page-title
    {
        margin-right: 10px;
        margin-top: 1px;
    }
    #page-services .banner-services 
    {
        display: flex;
        flex-direction: column;
        margin-top: 60%;
        align-items: center;
        justify-content: flex-start;
        margin-left: 2%;
        padding-left: 0;
    }
    #page-services .picture-container #ordi
    {
        width: 100%;
        margin-right: 40%; 
    }
    #page-services #content 
    {
        width: 90%;
        height: auto;
        margin-top: 2%;
        padding-right: 0;
    }
    #page-services #content ul li .ui, li .ux, li .seo
    {
        margin-left: 5%;
    }
    #page-services #content ul li div 
    {
        width: 100%;
        height: auto;
        opacity: none;
    }
    /*pg-portfo-mob*/
    #page-portfolio .page-title
    {
        margin-right: 2%;
        margin-left: 2%;
    }
    #page-portfolio .picture-container 
    {
        position: relative;
        width: calc(100% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 1%;
        padding-right: 3%;
        padding-left: 3%;
    }
    #page-portfolio #container-portfolio .picture-container .content:hover
    {
        position: absolute;
        bottom: 0;
        padding: 2%;
        max-width: calc(90% - 2px);
        color: white;
        background-color: rgba(0,0,0, 0.4);
        margin-bottom: 8px;
        opacity: 1;
    }
    /*pg-contact-mob*/
    #page-contact .map
    {
        position: relative;
        max-width: 100%;
        height: 250px;
    }
    #page-contact .map iframe
    {
        position: relative;
        max-width: 100%;
        height: 250px;
    }
    #page-contact .map .form 
    {
        position: absolute;
        width: 95%;
        height: auto;
        padding-right: 15%;
        padding-top: 1%;
    }
    #page-contact .map .form form
    {
        position: absolute;
        width: 75%;
        height: auto;
        transform: translateY(5%);
        background-color: rgba(255,255,255, 0.9);
        border: none;
        padding-right: 1%;
        padding-left: 1%;
        justify-content: center;
    }
    #page-contact .map .form form fieldset
    {
        margin-top: 1%;
        margin-left: 1%;
    }
    #page-contact .map .form form fieldset h2
    {
        font-size: 5vw;
    }
    #page-contact .map .form form fieldset h2, p
    {
        margin-left: 5%;
    }
    #page-contact .map .form form fieldset p:last-of-type
    {
        margin-bottom: 3%;
    }
    #page-contact .map form fieldset* 
    {
        width: 80%;
        font-size: 14;
        margin-left: 8%;
    }
    #page-contact .map form input, #page-contact .map form textarea 
    {
        padding: 1px;
    }
}
/* smartphone en mode paysage */
@media only screen and (max-width: 667px) and (orientation: landscape) 
{
    /*pg-accueil-mobP*/
    .title-accueil
    {
        position: absolute;
        z-index:2;
        top: 70%;
        left: 20%;
        transform: translateY(-50%);
        max-width: 20%;
        max-height: auto;
    }
    .title-accueil h2
    {
        flex-direction: column;
        font-size: 3vw;
        padding-left: 5px;
        text-align: center;
    }
    .title-accueil p
    {
        text-align: center;
        font-size: 2vw;
        max-width: 40%;
        max-height: auto;
    }
    .title-accueil a
    {
        align-items: center;
        margin-left: 100px; 
    }
    .prev-next, .barre
    {
        display: none;
    }
    /*pg service-mobP*/
    #page-services .page-title
    {
        max-width: 90%;
    }
    #page-services .banner-services
    {
        max-width: 90%;
    }
    #page-services div #content
    {
        width: 95%;
    }
    /*pg portfolio-mobP*/
    #page-portfolio .picture-container 
    {
        position: relative;
        width: calc(45% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 1%;
        padding-right: 3%;
        padding-left: 3%;
    }
}

