<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/> 
        
        <title>webagency</title>
        
        <link rel="stylesheet" type="text/css" href="style-accueil.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>

        <div id="page-accueil">  
            <section class="header-accueil">
                <div class="logo">
                    <a href="webagency_images/images/logo.png">
                        <img src="webagency_images/images/logo.png" alt="logo"/>
                    </a> 
                </div>  
                <div class="fond">
                </div>
                    <nav class="navbar-accueil">
                        <ul class="nav navbar-nav">
                            <li><a href="#page-accueil" class="active">Accueil</a></li>
                            <li><a href="#page-services">Services</a></li>
                            <li><a href="#page-portfolio">Portfolio</a></li>
                            <li><a href="#page-contact">Contact</a></li>
                        </ul>
                    </nav>
            </section>    
            <section class="banner-accueil">
                <div class="slider-container">
                    <s id="s1"></s>
                    <s id="s2"></s>
                    <s id="s3"></s>
                        <div class="slider">
                            <div class="s1">
                                <img src="webagency_images/images/slider/bg1.jpg" alt="imgbg1"/>
                                    <div class="title-accueil">
                                        <h2><strong><span>WEBAGENCY</span>: L'AGENCE DE TOUS
                                            </strong></h2>
                                            <h2><strong>VOS PROJETS!
                                                </strong></h2>    
                                        <p>Vous avez un projet web? La Webagency vous aide à le réaliser.</p>
                                            <a href="#page-contact">Plus d'infos</a>
                                    </div>
                            </div>
                            <div class="s2">
                                <img src="webagency_images/images/slider/bg2.jpg" alt="imgbg2"/>
                                    <div class="title-accueil">
                                        <h2><strong><span>WEBAGENCY</span>: L'AGENCE DE TOUS
                                            </strong></h2>
                                            <h2><strong>VOS PROJETS!
                                                </strong></h2>   
                                        <p>Vous avez un projet web? La Webagency vous aide à le réaliser.</p>
                                            <a href="#page-contact">Plus d'infos</a>
                                    </div>
                            </div>
                            <div class="s3">
                                <img src="webagency_images/images/animated-number/bg.jpg" alt="imgbg"/>
                                    <div class="title-accueil">
                                        <h2><strong><span>WEBAGENCY</span>: L'AGENCE DE TOUS
                                            </strong></h2>
                                            <h2><strong>VOS PROJETS!
                                                </strong></h2>   
                                        <p>Vous avez un projet web? La Webagency vous aide à le réaliser.</p>
                                            <a href="#page-contact">Plus d'infos</a>
                                    </div>
                            </div>
                        </div>
                        <div class="prev-next">
                            <div><a href="#s3"><i class="fas fa-angle-left" id="chev-left"></i></a><a href="#s2"><i class="fas fa-angle-right" id="chev-right"></i></a></div>
                            <div><a href="#s1"><i class="fas fa-angle-left" id="chev-left"></i></a><a href="#s3"><i class="fas fa-angle-right" id="chev-right"></i></a></div>
                            <div><a href="#s2"><i class="fas fa-angle-left" id="chev-left"></i></a><a href="#s1"><i class="fas fa-angle-right" id="chev-right"></i></a></div>
                        </div>
                </div>
                <div class="barre"></div>
            </section>            
        </div>

        
        <div id="page-services">
            <div class="page-title">
                <h1><strong>NOS SERVICES</strong></h1>
                    <div><i class="fas fa-circle"></i></div>
                    <p>Nous créons votre site web, pour satisfaire vos besoins, et vos objectifs. Nous développons vos projets selon vos exigences. Démarquez-vous de vos concurrents et booster votre image grâce à <strong>WEBAGENCY</strong>! Optez pour une identité visuelle moderne et créatrive!
                    </p>
            </div>
            <div class="banner-services">
                <div class="picture-container">
                    <img src="webagency_images/images/main-feature.png" alt="ordi" id="ordi"/>
                </div>
                <div id="content">
                    <ul>
                        <li>
                            <div><i class="fas fa-chart-line fa-2x"></i>
                            </div>
                                <div class="ui">
                                    <h4><strong>UI Design</strong></h4>
                                    <p>(User Interface): L’UI c’est ce qui fait le lien entre l’humain et la machine, une sorte de produit fini présenté à l’internaute qui va lui permettre de naviguer aisément sur votre site web.
                                    </p>
                                </div>
                        </li>
                        <li>
                            <div><i class="fas fa-cubes fa-2x"></i>
                            </div>
                                <div class="ux">
                                    <h4><strong>UX Design</strong></h4>
                                    <p>(User Experience): L’UX est un process complet qui prend en compte l’UI mais aussi le contenu, le design, l’architecture du site… Faciliter la vie de l’internaute pour qu’il atteigne son but (achat, recherche d’informations…). Car si l’UI se base sur des normes techniques, l’UX à la sensibilité des internautes.
                                    </p>
                                </div>
                        </li>
                        <li>
                            <div><i class="fas fa-chart-pie fa-2x"></i>
                            </div>
                                <div class="seo">
                                    <h4><strong>SEO</strong></h4> 
                                    <p>(Search Engine Optimization): L'optimisation pour les moteurs de recherche, référencement naturel ou SEO, ensemble de techniques visant à optimiser la visibilité d'une page web dans les résultats de recherche (les SERP, pour Search Engine Result Pages).
                                    </p>
                                </div>
                        </li>
                    </ul>    
                </div>
            </div>
        </div>
        
        <div id="page-portfolio">
            <div class="page-title">
                <h1><strong>NOS PROJETS</strong></h1>
                    <div><i class="fas fa-circle"></i></div>
                        <p>Le travail de design d’interfaces est un travail d’équipe.  Les designers UX et UI travaillent en symbiose afin d’arriver à produire des interfaces et des interactions de haut niveau. Les opinions de chacun aident le travail de l’autre le tout pour arriver à satisfaire de manière efficace l’utilisateur en répondant aux objectifs du client.
                        </p>
            </div>
            <nav class="navbar-portfolio">
                    <ul class="nav navbar-nav">
                        <li class="defaut"><a href="#"><span>All works</span></a></li>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
            </nav>
            
            <div id="container-portfolio">
                <div class="picture-container">
                    <a href="webagency_images/images/portfolio/01.jpg">
                        <img src="webagency_images/images/portfolio/01.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 1</h4>
                                    <p>Magasin de lunettes</p>
                                </div>
                    </a>
                </div>
                <div class="picture-container">
                    <a href="webagency_images/images/portfolio/02.jpg">
                        <img src="webagency_images/images/portfolio/02.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 2</h4>
                                    <p>Magasin de farces et attrappe</p>
                            </div> 
                    </a>
                </div>
                <div class="picture-container">           
                    <a href="webagency_images/images/portfolio/03.jpg">
                        <img src="webagency_images/images/portfolio/03.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 3</h4>
                                    <p>Magasin de vêtements</p>
                            </div>
                    </a>
                </div> 
                <div class="picture-container">      
                    <a href="webagency_images/images/portfolio/04.jpg">
                        <img src="webagency_images/images/portfolio/04.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 4</h4>
                                    <p>Cabinet d'avocat</p>
                            </div>
                    </a>
                </div>   
                <div class="picture-container">            
                    <a href="webagency_images/images/portfolio/05.jpg">
                        <img src="webagency_images/images/portfolio/05.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 5</h4>
                                    <p>Société d'emballage</p>
                            </div>      
                    </a>
                </div>  
                <div class="picture-container">            
                    <a href="webagency_images/images/portfolio/06.jpg">
                        <img src="webagency_images/images/portfolio/06.jpg" alt="pf" class="img"/>
                            <div class="content">
                                    <div><i class="fas fa-eye"></i></div>
                                        <h4>Portfolio item 6</h4>
                                        <p>Entreprise d'architecte</p>
                                </div>
                    </a>
                </div>        
                <div class="picture-container">            
                    <a href="webagency_images/images/portfolio/07.jpg">
                        <img src="webagency_images/images/portfolio/07.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 7</h4>
                                    <p>Société d'informatique</p>
                            </div>
                    </a>
                </div>
                <div class="picture-container">        
                    <a href="webagency_images/images/portfolio/08.jpg">
                        <img src="webagency_images/images/portfolio/08.jpg" alt="pf" class="img"/>
                            <div class="content">
                                <div><i class="fas fa-eye"></i></div>
                                    <h4>Portfolio item 8</h4>
                                    <p>Société de fournitures</p>
                            </div>
                    </a>
                </div>  
            </div>            
        </div>

        <div id="page-contact">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2214246079884!2d2.347636915202215!3d48.87305530762883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1545911448458"></iframe>
                <div class="form">
                    <form method="post" action="traitement.php" class="formulaire">
                        <fieldset>
                                <h2>Contact info</h2>
                                <p>WebAgency SAS</p>
                                <p>25 Rue d'Hauteville 75010 PARIS</p>
                                <p>Tel: 01 02 03 04 05</p>   
                              
                                <input type="text" name="name" placeholder="Name" maxlength="30"/>
                                    
                                <input type="email" name="email" placeholder="Email" maxlength="30"/>
                                    
                                <input type="text" name="subject" placeholder="Subject" maxlength="30"/>
                                    
                                <textarea name="message" placeholder="Message" maxlength="100" rows="5"></textarea>
                            
                                <input type="submit" value="Send Message"/>
                        </fieldset>
                    </form>
                </div>
            </div>      
        </div>

    </body>
 </html>

